<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.opendaylight.controller</groupId>
   <artifactId>temperature.northbound</artifactId>
   <version>0.5.2-1-SNAPSHOT</version>
   <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package></Export-Package>
            <Import-Package>org.opendaylight.controller.containermanager,
              org.opendaylight.controller.northbound.commons,
              org.opendaylight.controller.northbound.commons.exception,
              org.opendaylight.controller.northbound.commons.utils,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.authorization,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.configuration,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.usermanager,
              org.opendaylight.controller.topologymanager,
              com.sun.jersey.spi.container.servlet,
              com.fasterxml.jackson.annotation,
              javax.ws.rs,
              javax.ws.rs.core,
              javax.xml.bind,
              javax.xml.bind.annotation,
              org.slf4j,
              org.apache.catalina.filters,
              com.fasterxml.jackson.jaxrs.base,
              com.fasterxml.jackson.jaxrs.json,
              !org.codehaus.enunciate.jaxrs</Import-Package>
            <Web-ContextPath>/controller/nb/v2/temperature</Web-ContextPath>
            <Jaxrs-Resources>,${classes;ANNOTATION;javax.ws.rs.Path}</Jaxrs-Resources>
          </instructions>
          <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <version>0.7.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

    <dependencies>
      <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>sal</artifactId>
         <version>0.7.0</version>
      </dependency>
      <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>configuration</artifactId>
         <version>0.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>topologymanager</artifactId>
         <version>0.4.1</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
         <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
         <version>1.28</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>commons.northbound</artifactId>
         <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>containermanager</artifactId>
         <version>0.5.1</version>
    </dependency>
  </dependencies>

   <repositories>
      <!-- OpenDaylight releases -->
      <repository>
         <id>opendaylight-mirror</id>
         <name>opendaylight-mirror</name>
         <url>http://nexus.opendaylight.org/content/groups/public/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
      <!-- OpenDaylight snapshots -->
      <repository>
         <id>opendaylight-snapshot</id>
         <name>opendaylight-snapshot</name>
         <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>
</project>
